
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Sao_Paulo",

  "kubernetes": {
    "managerFilePatterns": ["/n8n/.+\\.ya?ml$/"]
  },

  "packageRules": [
    {
      // aplica à imagem Docker do n8n encontrada nos manifests
      "matchDatasources": ["docker"],
      "matchPackageNames": ["n8nio/n8n"],
      "groupName": "n8n image",
      "automerge": true,               // <- habilita merge automático
      "automergeType": "pr",           // opcional: automerge via PR
      "pinDigests": true               // opcional: fixa @sha256 por segurança
    }
  ],

  // faz a plataforma (GitHub/GitLab/Azure) executar o merge assim que tudo estiver ok
  "platformAutomerge": true
}

